{
  "source": "/Users/chbram/Documents/Arduino/ManualShelf/ManualShelf/ManualShelf/AddManualView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Neues Manual",
        "location": {
          "startingColumn": 30,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Titel des Manuals",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "z.B. iPhone 15 Bedienungsanleitung",
        "location": {
          "startingColumn": 31,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Manual-Datei (PDF oder JPEG)",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Manual hinzufügen",
        "location": {
          "startingColumn": 26,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Abbrechen",
        "location": {
          "startingColumn": 28,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 107
        }
      }
    ]
  },
  "version": 1
}
