{
  "source": "/Users/chbram/Documents/Arduino/ManualShelf/ManualShelf/ManualShelf/CloudKitSyncStatusView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Letzte Sync: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Synchronisation erzwingen",
        "location": {
          "startingColumn": 20,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Status prüfen",
        "location": {
          "startingColumn": 20,
          "startingLine": 35
        }
      }
    ]
  },
  "version": 1
}
