{
  "source": "/Users/chbram/Documents/Arduino/ManualShelf/ManualShelf/ManualShelf/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Einstellungen",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "CloudKit Synchronisation",
        "location": {
          "startingColumn": 38,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "App-Informationen",
        "location": {
          "startingColumn": 38,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Wenn aktiviert, werden Daten auch über Mobilfunk synchronisiert. Andernfalls nur über WLAN. Änderungen werden beim nächsten App-Start oder bei der nächsten Synchronisierungsprüfung wirksam.",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Mobilfunk-Synchronisation erlauben",
        "location": {
          "startingColumn": 28,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 30,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Fertig",
        "location": {
          "startingColumn": 28,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
